# TestTaskWellink

./: .gitignore  README.md  pom.xml
database/: init_database.sql
src/main/java/com/mgerman/: MainBean.java  TestApp.java
src/main/java/com/mgerman/domain/: CoffeeEntity.java  OrderEntity.java  OrderPositionEntity.java
src/main/java/com/mgerman/internetcafe/: LanguageManager.java  OrderManager.java
src/main/java/com/mgerman/internetcafe/dao/: AbstractHibernateDao.java  CoffeeTypeDao.java  CoffeeTypeDaoHibernateImpl.java  CoffeeTypeHibernateImpl.java  CollectionEntityDao.java  CommonEntityDao.java  EntityDao.java  EntityDaoHibernateImpl.java  OrderDao.java  OrderDaoHibernateImpl.java  OrderPositionDao.java  OrderPositionDaoHibernateImpl.java
src/main/java/com/mgerman/internetcafe/domain/: CoffeeEntity.java  CoffeeType.java  DbEntity.java  Order.java  OrderEntity.java  OrderPosition.java  OrderPositionEntity.java
src/main/java/com/mgerman/internetcafe/service/: CoffeeTypeService.java  DbEntityService.java  OrderPositionService.java  OrderService.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.xml
src/main/resources/com/mgerman/: messages.properties  messages_ru.properties
src/main/webapp/: confirmOrder.xhtml  index.xhtml  infoLayout.xhtml  orderInfo.xhtml  orderSomethingPlease.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/customComponents/: LangugagePanelItem.xhtml
src/main/webapp/resources/templates/: LangugagePanelPage.xhtml  infoLayout.xhtml
src/test/java/: CrudTest.java
src/test/resources/: applicationContext.xml
